<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <ul>
        <li><a href="index.html">HOME</a></li>
        <li><a href="sobremim.html">SOBRE MIM</a></li>
        <li><a href="galeria.html">GALERIA</a></li>
        <li><a href="musicas.html">MUSICAS</a></li>
        <li><a href="contato.html">CONTATO</a></li>
    </ul>

    <h1>Músicas que eu gosto</h1>

    <iframe width="560" height="315" src="https://www.youtube.com/embed/H6cgNMD5d9A" 
    title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

    <br>

    <iframe width="560" height="315" src="https://www.youtube.com/embed/FY5CAz6S9kE" 
    title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

    <br>

    <iframe width="560" height="315" src="https://www.youtube.com/embed/qU9mHegkTc4" 
    title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

</body>
</html>